# oaProject

./: pom.xml
src/main/java/com/project/oa/: OaApplication.java
src/main/java/com/project/oa/base/bean/: Announcement.java  Dict.java  DictItem.java  Menu.java  Org.java  OrgAndUserTree.java  Role.java  User.java  Vacate.java
src/main/java/com/project/oa/base/configuration/: WebSecurityConfig.java
src/main/java/com/project/oa/base/controller/: AnnouncementController.java  DictController.java  DictItemController.java  MenuController.java  OrgController.java  ProcessController.java  RoleController.java  UserController.java  VacateController.java
src/main/java/com/project/oa/base/mapper/: AnnouncementMapper.java  DictItemMapper.java  DictMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  VacateMapper.java
src/main/java/com/project/oa/base/service/: IAnnouncementService.java  IDictItemService.java  IDictService.java  IMenuService.java  IOrgService.java  IRoleService.java  IUserService.java  IVacateService.java
src/main/java/com/project/oa/base/service/serviceImpl/: AnnouncementServiceImpl.java  DictItemServiceImpl.java  DictServiceImol.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VacateServiceImpl.java
src/main/java/com/project/oa/base/util/: ActivitiUtils.java  DateConverter.java  ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/processes/: ----.bpmn20.xml  myProcess.bpmn  test.bpmn.xml  vacate.bpmn20.xml
src/main/resources/static/base/: imgPage.html  index.html  infoPage.html  login.html  messageIndex.html  myBacklog.html  myFinished.html
src/main/resources/static/base/announcementManage/: addAnnouncement.html  announcementList.html  showContent.html  updateAnnouncement.html
src/main/resources/static/base/dictManage/: addDict.html  dictManage.html  updateDict.html
src/main/resources/static/base/grantManage/: grantManage.html
src/main/resources/static/base/menuManage/: addMenu.html  menuManage.html  updateMenu.html
src/main/resources/static/base/orgAndUserManage/: OrgUser.html  addOrg.html  addUser.html  orgAndUserManage.html  orgInfo.html  orgOrg.html  orgTree.html  queryOrg.html  queryUser.html  roleSet.html  updateOrg.html  updateUser.html  userInfo.html
src/main/resources/static/base/processDeployManage/: deploymentProcessDefinition.html  processDeployList.html  showProcessImg.html
src/main/resources/static/base/roleManage/: addRole.html  roleManage.html  updateRole.html
src/main/resources/static/base/vacateManage/: addVacate.html  applyVacate.html  auditVacate.html  infoVacate.html  showVacate.html  updateVacate.html  vacateList.html
src/test/java/com/project/oa/: OaApplicationTests.java  Test01.java  Test02.java  Test03.java
