# 配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/oa?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置Tomcat端口号
server.port=8080

# 配置mybatis语句打印
logging.level.com.project.oa.base.mapper=info

# 配置返回正确时间
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

#配置activiti
spring.activiti.database-schema=OA
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true

#配置security
#spring.security.user.name=user
#spring.security.user.password=123456
#spring.security.user.roles=*